{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ProjectUntitled": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectUntitled;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "AzureStorageConfig": {
    "ClipsContainer": "audioclips",
    "StorageConnectionString": ""
  }
}